{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "seed-admin": "node scripts/seedAdmin.js",
    "fix-admin": "node scripts/fix-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "@shopify/shopify-api": "^11.14.1",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "livekit-client": "^2.3.2",
    "livekit-server-sdk": "^2.13.3",
    "mongoose": "^8.18.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.19.1",
    "pino-http": "^10.3.0",
    "wrtc": "^0.4.7",
    "telnyx": "^2.1.1",
    "ws": "^8.18.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
